<html>
<head>
<link rel="stylesheet" href="border.css">
</head>
<style>
div.p {
    margin: auto;
    border-style: dashed ;
    padding: 10px;
    width: 250px;
    text-align: center;
    margin-bottom: 30px;
}
div.a {
    margin: auto;
    border-style: dotted ;
    padding: 10px;
    width: 250px;
    text-align: center;
    margin-bottom: 30px;
}
div.r {
    margin: auto;
    border-style: solid ;
    padding: 10px;
    width: 250px;
    text-align: center;
    margin-bottom: 30px;
}
div.s {
    margin: auto;
    border-style: double ;
    padding: 10px;
    width: 250px;
    text-align: center;
    margin-bottom: 30px;
    
}
</style>

<body>
<div class="p">
    <p> Kane Adriane U. Laude</p>
</div>

<div class="a">
    <p> April 21, 2004</p>
</div>

<div class="r">
    <p>First CIty Providential College</p>
</div>

<div class="s">
    <p>San Jose del Monte, Bulacan</p>
</div>

</body>
</html>
